In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('Customers.csv')

In [3]:
df

     age  income  gender m_status buys
0   25.0    high    male   single   no
1   25.0    high    male  married   no
2   35.0    high    male   single  yes
3   35.0  medium    male   single  yes
4   30.0     low  female   single  yes
5   32.0     low  female   single   no
6   22.0     low  female      NaN  yes
7    NaN  medium    male  married   no
8   25.0     low  female   single  yes
9   35.0  medium  female  married  yes
10  25.0  medium  female   single  yes
11  35.0  medium    male  married  yes
12  22.0    high  female   single  yes
13  35.0  medium    male  married   no
14   NaN    high    male   single   no
15  25.0    high  female  married  yes
16  35.0  medium    male  married  yes
17  22.0    high  female   single  yes
18  25.0  medium  female  married  yes
19  30.0    high    male   single  yes
20  30.0  medium  female  married   no
21  25.0     low    male   single  yes

In [4]:
df.head()

    age  income  gender m_status buys
0  25.0    high    male   single   no
1  25.0    high    male  married   no
2  35.0    high    male   single  yes
3  35.0  medium    male   single  yes
4  30.0     low  female   single  yes

In [5]:
df.shape

(22, 5)

In [6]:
df.isnull().sum()

age         2
income      0
gender      0
m_status    1
buys        0
dtype: int64

In [7]:
df.age.mean()

28.65

In [8]:
fill=df.age.mean()

In [9]:
df.age=df.age.fillna(fill)

In [10]:
df.m_status

0      single
1     married
2      single
3      single
4      single
5      single
6         NaN
7     married
8      single
9     married
10     single
11    married
12     single
13    married
14     single
15    married
16    married
17     single
18    married
19     single
20    married
21     single
Name: m_status, dtype: object

In [11]:
bool_series = pd.notnull(df["m_status"])

In [12]:
df[bool_series]

      age  income  gender m_status buys
0   25.00    high    male   single   no
1   25.00    high    male  married   no
2   35.00    high    male   single  yes
3   35.00  medium    male   single  yes
4   30.00     low  female   single  yes
5   32.00     low  female   single   no
7   28.65  medium    male  married   no
8   25.00     low  female   single  yes
9   35.00  medium  female  married  yes
10  25.00  medium  female   single  yes
11  35.00  medium    male  married  yes
12  22.00    high  female   single  yes
13  35.00  medium    male  married   no
14  28.65    high    male   single   no
15  25.00    high  female  married  yes
16  35.00  medium    male  married  yes
17  22.00    high  female   single  yes
18  25.00  medium  female  married  yes
19  30.00    high    male   single  yes
20  30.00  medium  female  married   no
21  25.00     low    male   single  yes

In [13]:
df=df[bool_series]

In [14]:
df.isnull().sum()

age         0
income      0
gender      0
m_status    0
buys        0
dtype: int64

In [15]:
df.income.head()

0      high
1      high
2      high
3    medium
4       low
Name: income, dtype: object

In [16]:
df.income.unique()

array(['high', 'medium', 'low'], dtype=object)

In [17]:
df.income=df.income.replace(['high','medium','low'],[3,2,1])

D:\New folder\New folder\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [18]:
df.income.head()

0    3
1    3
2    3
3    2
4    1
Name: income, dtype: int64

In [19]:
df.head()

    age  income  gender m_status buys
0  25.0       3    male   single   no
1  25.0       3    male  married   no
2  35.0       3    male   single  yes
3  35.0       2    male   single  yes
4  30.0       1  female   single  yes

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
le=LabelEncoder()

In [22]:
df.gender=le.fit_transform(df['gender'])

D:\New folder\New folder\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [23]:
df.gender.head()

0    1
1    1
2    1
3    1
4    0
Name: gender, dtype: int32

In [24]:
df.head()

    age  income  gender m_status buys
0  25.0       3       1   single   no
1  25.0       3       1  married   no
2  35.0       3       1   single  yes
3  35.0       2       1   single  yes
4  30.0       1       0   single  yes

In [25]:
dummy=pd.get_dummies(df.m_status)

In [26]:
dummy

    married  single
0         0       1
1         1       0
2         0       1
3         0       1
4         0       1
5         0       1
7         1       0
8         0       1
9         1       0
10        0       1
11        1       0
12        0       1
13        1       0
14        0       1
15        1       0
16        1       0
17        0       1
18        1       0
19        0       1
20        1       0
21        0       1

In [27]:
df=df.drop('m_status',axis=1)

In [28]:
df.head()

    age  income  gender buys
0  25.0       3       1   no
1  25.0       3       1   no
2  35.0       3       1  yes
3  35.0       2       1  yes
4  30.0       1       0  yes

In [29]:
df=pd.concat([df,dummy],axis=1)

In [30]:
df.head()

    age  income  gender buys  married  single
0  25.0       3       1   no        0       1
1  25.0       3       1   no        1       0
2  35.0       3       1  yes        0       1
3  35.0       2       1  yes        0       1
4  30.0       1       0  yes        0       1